{
  "name": "basic-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx cross-env NODE_ENV=development next dev",
    "stag": "npx cross-env NODE_ENV=staging next dev",
    "prod": "npx cross-env NODE_ENV=production next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules && yarn"

  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "5.9.4",
    "axios": "^1.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.1.3",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/redux-logger": "^3.0.11",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
